[defaults]
inventory = inventory/hosts.ini
remote_user = ansible
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
timeout = 30
forks = 10
roles_path = ./roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
