[proxmox_servers]
#ubuntu_server ansible_host=10.90.122.111 ansible_user=etienne ansible_ssh_private_key_file=~/.ssh/id_rsa
kubuntu_server ansible_host=10.90.122.112 ansible_user=etienne ansible_ssh_private_key_file=~/.ssh/id_rsa
