events {}

http {
    upstream backend {
        server container-a:80 weight=2;
        server container-b:80 weight=1;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}